rule assemble:
    output: "{sample}_paired_k31_contigs.fa"
    input:
      read1 = "/localdisk/data/BPSM/Lecture19_AI/{sample}_1.fastq.gz",
      read2 = "/localdisk/data/BPSM/Lecture19_AI/{sample}_2.fastq.gz"
    shell:
      r"""velveth paired_k31 31 -shortPaired -fastq -separate {input.read1} {input.read2}
      velvetg paired_k31
      mv paired_k31/contigs.fa {output}
       """

rule stats:
    output: 
      full    = "{assembly}_contigs_stats.txt",
      grepped = "{assembly}_contigs_stats_grepped.txt"
    input:  "{assembly}_contigs.fa"
    shell:
      """stats.sh {input} > {output.full} 
       stats.sh {input} | grep contig > {output.grepped}"""
